option.DISPLAY_MODE = Display mode
value.DISPLAY_MODE.DISPLAY_CLOUDS = Clouds
value.DISPLAY_MODE.DISPLAY_NORMALS = Normals

option.RENDER_CLOUDS = Render clouds

option.ARMOR_COLOR_MODE = Armor mode
value.ARMOR_COLOR_MODE.MODE_RGB = RGB
value.ARMOR_COLOR_MODE.MODE_CMY = CMY
value.ARMOR_COLOR_MODE.MODE_FLAT = Flat

option.SKIN_LAYER1_MODE = First skin layer
value.SKIN_LAYER1_MODE.MODE_RGB = RGB
value.SKIN_LAYER1_MODE.MODE_CMY = CMY
value.SKIN_LAYER1_MODE.MODE_FLAT = Flat

option.SKIN_LAYER2_MODE = Second skin layer
value.SKIN_LAYER2_MODE.MODE_RGB = RGB
value.SKIN_LAYER2_MODE.MODE_CMY = CMY
value.SKIN_LAYER2_MODE.MODE_FLAT = Flat

option.SKIN_LAYER2_INVERT = Second skin layer inverted
value.SKIN_LAYER2_INVERT.0 = Off
value.SKIN_LAYER2_INVERT.1 = On

option.SKIN_LAYER2_DEBUG = Second skin layer debug
value.SKIN_LAYER2_DEBUG.0 = Off
value.SKIN_LAYER2_DEBUG.1 = On

option.SKIN_LAYER2_SQUARE_TEXTURE_FALLBACK = NPC skin fallback
value.SKIN_LAYER2_SQUARE_TEXTURE_FALLBACK.0 = Off
value.SKIN_LAYER2_SQUARE_TEXTURE_FALLBACK.1 = On
